# NewBaseDemo

./: build.gradle  settings.gradle
BaseModule/: build.gradle  proguard-rules.pro
BaseModule/jni/: TestC.h
BaseModule/libs/: ijkplayer-java-debug.aar
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/aidl/com/hello/remote/: IRemoteViews.aidl
BaseModule/src/main/assets/: demo.html  html5.html
BaseModule/src/main/java/com/hello/app/Activity/: BaiduActivity.java  BaseTitleActivity.kt  BitMap.kt  BitmapActivity.java  CallRecordActivity.java  ChatActivity.java  CheckActivity.java  CircleActivity.java  CircularImage.java  CommentActivity.java  CompareActivity.java  ConstraintActivity.java  EditActivity.java  EnumActivity.java  FTPActivity.java  FragActivity.java  GlideActivity.kt  GravityActivity.java  KplayActivity.java  ListRefreshActivity.java  LoadingActivity.java  LocationActivity.java  MainActivity.java  MarkerClickListener.java  MaskedImage.java  Message.java  MyApplication.java  MyBroadcastActivity.java  MyCacheActivity.java  MyRender.java  MyVoiceActivity.java  NotifyActivity.java  NotifyButtonEvent.java  NotifyDialog.java  NotifyDialogUtil.java  OpenGLActivity.java  PathAnimActivity.java  RXJavaActivity.java  RemoteActivity.java  RemoteCopyActivity.java  (+17 more)
BaseModule/src/main/java/com/hello/app/Base/: BaseActivity.java  BaseBuilder.java  BaseHandlerSurfaceView.java  BaseObject.java  BaseSurfaceView.java  BaseThreadSurfaceView.java  BaseToolSurfaceView.java  BaseToolView.java  BaseView.java  UnHandler.java
BaseModule/src/main/java/com/hello/app/Brodcast/: SuspendReceiver.java
BaseModule/src/main/java/com/hello/app/FTP/: FTPCode.java  FTPConnect.java  FTPParam.java  FTPService.java  FileBean.java  IFTPControl.java  ResultCallBack.java
BaseModule/src/main/java/com/hello/app/Fragment/: AnimMapFragment.java  Fragment1.java  Fragment2.java  MyFragment.java  MyFragmentCopy.java  ShakeFragment.java  YearFragment.java
BaseModule/src/main/java/com/hello/app/MyView/: AuthCodeView.java  Ball.java  CalendarDayView.java  CalendarYearView.java  ChatCutView.java  CheckScoreView.java  CheckSurfaceView.java  (+37 more)
BaseModule/src/main/java/dong/myapplication/: SovketServer.java
BaseModule/src/main/res/anim/: anim_loading_grow.xml  anim_loading_in.xml  anim_loading_out.xml  anim_loading_wepp.xml  anim_loading_wepp_.xml  fragment_slide_down.xml  fragment_slide_up.xml  pop_fade_in.xml  pop_fade_out.xml  report_scale_in.xml  report_scale_out.xml
BaseModule/src/main/res/drawable/: seek_bar_background.xml  seek_bar_drawable.xml  seek_bar_progress.xml
BaseModule/src/main/res/drawable-hdpi/: anim_loading_fly.xml  anim_loading_grow.xml
BaseModule/src/main/res/drawable-xxhdpi/: sliding_tab_selected_bg.xml
BaseModule/src/main/res/layout/: activity_action_activity.xml  activity_activity_v.xml  activity_bace.xml  activity_baidu.xml  activity_base_title.xml  activity_bitmap.xml  activity_call_record.xml  activity_chat.xml  activity_check.xml  activity_circle.xml  activity_comment.xml  activity_compare.xml  activity_constraint.xml  activity_edit.xml  activity_enum.xml  activity_frag.xml  activity_ftp.xml  activity_glide.xml  activity_list_refresh.xml  activity_location.xml  activity_main.xml  activity_main_tip.xml  activity_my.xml  activity_my_commca.xml  activity_my_voice.xml  activity_open_gl.xml  activity_path_anim.xml  activity_pick.xml  activity_recycle.xml  activity_recycle_copy.xml  activity_recycle_copy_constraint.xml  activity_remote.xml  activity_rxjava.xml  activity_scratch.xml  activity_seek_bar.xml  activity_shake_del.xml  activity_sound_pool.xml  activity_sun_set.xml  activity_suspend.xml  activity_suspend_send.xml  (+36 more)
BaseModule/src/main/res/menu/: menu_base_title.xml  menu_scratch.xml  menu_seek_bar.xml  menu_shake_del.xml  menu_sound_pool.xml  menu_voice_map.xml  menu_web.xml
BaseModule/src/main/res/values/: attrs.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  strings_pref.xml  styles.xml  switch_attrs.xml
PullRefreshlibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
openCVLibrary320/src/main/java/org/opencv/calib3d/: Calib3d.java
(+140 files in other folders)
