<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:check="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hello.app.Activity.CheckActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="300dp">

        <com.hello.app.MyView.CheckSurfaceView
            android:id="@+id/checkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button"
        android:layout_height="100dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:visibility="invisible"
        android:gravity="center"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:text="anniu" />


</LinearLayout>
