<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_remote"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hello.app.Activity.RemoteActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="1980dp"
        android:layout_below="@+id/common_title"
        android:layout_toRightOf="@+id/common_title"
        android:layout_toEndOf="@+id/common_title">


        <com.hello.app.MyView.recyclerView.MyRecycleView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_cc" />


        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.baidu.mapapi.map.TextureMapView>
        <!--<com.baidu.mapapi.map.TextureMapView-->
        <!--android:id="@+id/map_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="682dp"-->
        <!--android:layout_marginTop="-482dp"></com.baidu.mapapi.map.TextureMapView>-->
        <ImageView
            android:id="@+id/map_view_mask"
            android:layout_marginTop="-482dp"
            android:layout_width="match_parent"
            android:src="@drawable/testbaidu"
            android:visibility="gone"
            android:layout_height="682dp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#123300"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:weightSum="1">

        <Button
            android:id="@+id/button_go_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="down" />

        <Button
            android:id="@+id/button_go_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_weight="0.18"
            android:text="up" />

    </RelativeLayout>

    <com.hello.app.MyView.recyclerView.HomeMapTitleLayout
        android:id="@+id/home_map_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></com.hello.app.MyView.recyclerView.HomeMapTitleLayout>

</RelativeLayout>
