<RelativeLayout android:id="@+id/lin_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hello.app.Base.BaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_click"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black"
            android:clickable="true"
            android:orientation="vertical"></LinearLayout>

        <ListView
            android:id="@+id/list_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:persistentDrawingCache="all"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>
