<?xml version="1.0" encoding="utf-8"?>

<com.hello.app.MyView.recyclerView.TitleCommonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/header1_center_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="驾图"
            android:textSize="18dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header1_right_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多2" />


    </RelativeLayout>


</com.hello.app.MyView.recyclerView.TitleCommonLayout>
