<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="335dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/notify_fixed_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/notify_fixed_fault_bg">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingTop="27dp">

                <TextView
                    android:id="@+id/notify_fixed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故障提醒"
                    android:textColor="#40484b"
                    android:textSize="18dp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="73dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notify_fixed_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事故提醒"
                        android:textColor="#7c8487"
                        android:textSize="13dp" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="15dp">

                <Button
                    android:id="@+id/notify_fixed_break_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notify_fixed_button"
                    android:text="查看详情"
                    android:textColor="#fff"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/notify_fixed_fault_icon" />

        <LinearLayout
            android:id="@+id/notify_button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notify_fixed_cancel_p" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


