<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <objectAnimator
        android:duration="1000"
        android:propertyName="scale"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType" />
</set>
