apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
